{
    "name": "Uni\u00f3n Coru\u00f1a",
    "short_name": "Uni\u00f3n Coru\u00f1a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://unioncoruna.com",
    "display": "standalone"
}
